{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/dist", "!!**/src-tauri", "!!**/node_modules", "!!**/bindings.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "auto",
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": [
                  "@/shared/api/tauri/bindings",
                  "src/shared/api/tauri/bindings",
                  "./src/shared/api/tauri/bindings",
                  "*src/shared/api/tauri/bindings"
                ],
                "message": "Do not import generated Tauri bindings/commands directly. Use '@/shared/api/tauri/client' (tauriClient) instead so errors/results are handled consistently."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/__tests__/**", "**/*.test.*", "**/*.spec.*", "test/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      },
      "javascript": {
        "globals": [
          "describe",
          "it",
          "test",
          "expect",
          "vi",
          "beforeEach",
          "afterEach",
          "beforeAll",
          "afterAll"
        ]
      }
    },
    {
      "includes": ["**/src/processes/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/widgets/*", "src/widgets/*", "./src/widgets/*", "*src/widgets/*"],
                    "message": "Importing from widgets into processes is forbidden. Processes should orchestrate features/entities/shared without UI composition. Use widgets for UI composition."
                  },
                  {
                    "group": ["@/pages/*", "src/pages/*", "./src/pages/*", "*src/pages/*"],
                    "message": "Importing from pages into processes is forbidden. Use pages to compose processes/widgets instead."
                  },
                  {
                    "group": ["@/app/*", "src/app/*", "./src/app/*", "*src/app/*"],
                    "message": "Importing from app into processes is forbidden. Processes should be composed by app/pages."
                  },
                  {
                    "group": ["@tauri-apps/*"],
                    "message": "Do not import @tauri-apps/* directly in processes. Use shared/tauri adapters instead."
                  },
                  {
                    "group": [
                      "@/shared/api/tauri/bindings",
                      "src/shared/api/tauri/bindings",
                      "./src/shared/api/tauri/bindings",
                      "*src/shared/api/tauri/bindings"
                    ],
                    "message": "Do not import generated Tauri bindings/commands directly. Use '@/shared/api/tauri/client' (tauriClient) instead so errors/results are handled consistently."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/src/entities/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/*",
                      "src/features/*",
                      "./src/features/*",
                      "*src/features/*"
                    ],
                    "message": "Importing from higher FSD layers into 'entities' is forbidden. Move logic to features or pass values via props/shared adapter."
                  },
                  {
                    "group": ["@/widgets/*", "src/widgets/*", "./src/widgets/*", "*src/widgets/*"],
                    "message": "Importing from widgets into entities is forbidden."
                  },
                  {
                    "group": ["@/pages/*", "src/pages/*", "./src/pages/*", "*src/pages/*"],
                    "message": "Importing from pages into entities is forbidden."
                  },
                  {
                    "group": [
                      "@/shared/api/tauri/bindings",
                      "src/shared/api/tauri/bindings",
                      "./src/shared/api/tauri/bindings",
                      "*src/shared/api/tauri/bindings"
                    ],
                    "message": "Do not import generated Tauri bindings/commands directly. Use '@/shared/api/tauri/client' (tauriClient) instead so errors/results are handled consistently."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/src/features/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/widgets/*", "src/widgets/*", "./src/widgets/*", "*src/widgets/*"],
                    "message": "Importing from widgets into features is forbidden. Use shared adapters or move logic."
                  },
                  {
                    "group": ["@/pages/*", "src/pages/*", "./src/pages/*", "*src/pages/*"],
                    "message": "Importing from pages into features is forbidden. Compose at the page/widget level."
                  },
                  {
                    "group": ["@/app/*", "src/app/*", "./src/app/*", "*src/app/*"],
                    "message": "Importing from app into features is forbidden. Compose at the page/widget level."
                  },
                  {
                    "group": [
                      "@/processes/*",
                      "src/processes/*",
                      "./src/processes/*",
                      "*src/processes/*"
                    ],
                    "message": "Importing from processes into features is forbidden. Processes are higher-level orchestrators."
                  },
                  {
                    "group": ["@tauri-apps/*"],
                    "message": "Do not import @tauri-apps/* directly in features. Use shared/tauri adapters instead."
                  },
                  {
                    "group": [
                      "@/shared/api/tauri/bindings",
                      "src/shared/api/tauri/bindings",
                      "./src/shared/api/tauri/bindings",
                      "*src/shared/api/tauri/bindings"
                    ],
                    "message": "Do not import generated Tauri bindings/commands directly. Use '@/shared/api/tauri/client' (tauriClient) instead so errors/results are handled consistently."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/src/shared/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/entities/*",
                      "src/entities/*",
                      "./src/entities/*",
                      "*src/entities/*"
                    ],
                    "message": "Importing from higher FSD layers into 'shared' is forbidden. Move shared primitives down or invert dependency via adapters."
                  },
                  {
                    "group": [
                      "@/features/*",
                      "src/features/*",
                      "./src/features/*",
                      "*src/features/*"
                    ],
                    "message": "Importing from higher FSD layers into 'shared' is forbidden. Move shared primitives down or invert dependency via adapters."
                  },
                  {
                    "group": ["@/widgets/*", "src/widgets/*", "./src/widgets/*", "*src/widgets/*"],
                    "message": "Importing from higher FSD layers into 'shared' is forbidden."
                  },
                  {
                    "group": ["@/pages/*", "src/pages/*", "./src/pages/*", "*src/pages/*"],
                    "message": "Importing from higher FSD layers into 'shared' is forbidden."
                  },
                  {
                    "group": ["@/app/*", "src/app/*", "./src/app/*", "*src/app/*"],
                    "message": "Importing from higher FSD layers into 'shared' is forbidden."
                  },
                  {
                    "group": [
                      "@/shared/api/tauri/bindings",
                      "src/shared/api/tauri/bindings",
                      "./src/shared/api/tauri/bindings",
                      "*src/shared/api/tauri/bindings"
                    ],
                    "message": "Do not import generated Tauri bindings/commands directly. Use '@/shared/api/tauri/client' (tauriClient) instead so errors/results are handled consistently."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/src/widgets/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/pages/*", "src/pages/*", "./src/pages/*", "*src/pages/*"],
                    "message": "Importing from pages into widgets is forbidden. Use composition at the page level."
                  },
                  {
                    "group": ["@/app/*", "src/app/*", "./src/app/*", "*src/app/*"],
                    "message": "Importing from app into widgets is forbidden."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/src/pages/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/*", "src/app/*", "./src/app/*", "*src/app/*"],
                    "message": "Importing from app into pages is forbidden. Pages should be composed from widgets/features/entities/shared."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/shared/api/tauri/client.ts", "src/test/shared/tauri/client.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
