{
  "name": "file-manager-tauri",
  "private": false,
  "version": "0.3.5",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome lint .",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "fmt:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "format": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "lint:all": "npm run check && npm run lint:rust",
    "typecheck": "tsc --noEmit",
    "check:imports": "npx madge --circular src"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-virtual": "^3.13.13",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-resizable-panels": "^3.0.6",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.15",
    "zod": "^3.21.4",
    "axe-core": "^4.8.0",
    "vitest-axe": "^0.1.0",
    "madge": "^8.0.0"
  }
}
